# EC0823

./: .gitignore
FLINKTASK-DEMO-02/: pom.xml
FLINKTASK-DEMO-02/sql/: init_database.sql
FLINKTASK-DEMO-02/src/main/java/org/example02/: App.java
FLINKTASK-DEMO-02/src/main/java/org/example02/config/: DataSourceConfig.java
FLINKTASK-DEMO-02/src/main/java/org/example02/entity/: User.java
FLINKTASK-DEMO-02/src/main/java/org/example02/mapper/: UserMapper.java
FLINKTASK-DEMO-02/src/main/java/org/example02/service/: UserService.java
FLINKTASK-DEMO-02/src/main/resources/: logback.xml
FLINKTAST-DEMO-01/: dependency-reduced-pom.xml  pom.xml
FLINKTAST-DEMO-01/src/main/java/org/example/demo01/: App.java  LocalFlinkJob.java  LocalFlinkJob1.java  LocalFlinkJob2.java  MyRecord.java  MyRecordOne.java  MySQLSinkFunction.java  PushDataTo9999.java  SQLParameter.java  SQLParameterSqlStr.java
FLINKTAST-DEMO-01/src/main/java/org/example/demo01/bak/: ConfigurationManager.java  DatabaseConfig.java  DatabaseConnectionManager.java  DatabaseConnectionTest.java
FLINKTAST-DEMO-01/src/main/java/org/example/demo01/sinkBD/: MySQLSinkFunction.java  SQLParameter.java  SQLParameterSqlStr.java
FLINKTAST-DEMO-01/src/main/java/org/example/demo01/sourceDB/: DataSourceRouter.java  DataSourceType.java  MultiDataSourceConfig.java  MultiDataSourceConnectionManager.java  MultiDataSourceConnectionTest.java
FLINKTAST-DEMO-01/src/main/resources/: database-env-examples.properties  database.properties  multi-datasource.properties
FLINKTAST-DEMO-01/src/test/java/org/example/demo01/: AppTest.java
