# 数据库配置文件
# 支持通过环境变量和系统属性动态覆盖这些配置

# 数据库连接配置
database.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
database.username=root
database.password=root
database.driver=com.mysql.cj.jdbc.Driver

# 连接池配置
database.pool.maxSize=10
database.pool.minIdle=2
database.pool.connectionTimeout=30000
database.pool.idleTimeout=600000
database.pool.maxLifetime=1800000
database.pool.leakDetection=60000

# 环境变量映射说明：
# DATABASE_URL -> database.url
# DATABASE_USERNAME -> database.username
# DATABASE_PASSWORD -> database.password
# DATABASE_DRIVER -> database.driver
# DATABASE_POOL_MAX_SIZE -> database.pool.maxSize
# DATABASE_POOL_MIN_IDLE -> database.pool.minIdle
# DATABASE_POOL_CONNECTION_TIMEOUT -> database.pool.connectionTimeout
# DATABASE_POOL_IDLE_TIMEOUT -> database.pool.idleTimeout
# DATABASE_POOL_MAX_LIFETIME -> database.pool.maxLifetime
# DATABASE_POOL_LEAK_DETECTION -> database.pool.leakDetection

# 系统属性配置示例：
# -Ddatabase.url=jdbc:mysql://prod-server:3306/test
# -Ddatabase.username=prod_user
# -Ddatabase.password=prod_password